解决回文串问题的核心是双指针

一个很有意义但错误的思路：既然回文串是正着反着读都一样的字符串，那么把s反转得到s‘，在s和s’中寻找最长公共子串即可

正确的思路是使用双指针：

其核心思想是从中间开始向两边扩散来判断回文串

### 最长回文子串

对于最长回文串：

```c++
for 0 <= i < len(s):
    找到以 s[i] 为中心的回文串
    更新答案
```

考虑到回文串的长度有可能是奇数也可能是偶数，进行修改：

```c++
for 0 <= i < len(s):
    找到以 s[i] 为中心的回文串
    找到以 s[i] 和 s[i+1] 为中心的回文串
    更新答案
```

为了方便完成奇数和偶数的情况写一个函数寻找以i或i+1为中心的回文串

```c++
string palindrome(string& s,int l,int r){
        while(l>=0&&r<s.size()&&s[l]==s[r]){
            l--;
            r++;
        }
        return s.substr(l+1,r-l-1);
    }
```

最后再比较大小

```c++
string longestPalindrome(string s) {
        string res;
        for(int i=0;i<s.size();i++){
            string s1=palindrome(s,i,i);
            string s2=palindrome(s,i,i+1);
            res=res.size()>s1.size()?res:s1;
            res=res.size()>s2.size()?res:s2;
        }
        return res;
    }
```

### 回文单链表

寻找回文串的核心是从中间向两端扩展

判断一个字符串是不是回文串，就不需要考虑奇偶情况，只需要双指针技巧，从两端向中间逼近即可

```c++
bool isPalindrome(string s) {
    int left = 0, right = s.length - 1;
    while (left < right) {
        if (s[left] != s[right])
            return false;
        left++; right--;
    }
    return true;
}
```

单链表的难点在于无法倒着遍历，不能使用双指针技巧。一种方法是把原始链表反转存入一条新的链表，比较两条链表是否相同

但其实，借助二叉树后序遍历的思路，不需要显式反转原始链表也可以倒序遍历链表

对于二叉树的遍历方式：

```c++
void traverse(TreeNode root) {
    // 前序遍历代码
    traverse(root.left);
    // 中序遍历代码
    traverse(root.right);
    // 后序遍历代码
}
```

而链表的前序遍历和后序遍历可以表示为：

```c++
void traverse(ListNode head) {
    // 前序遍历代码
    traverse(head.next);
    // 后序遍历代码
}
```

稍作修改，可以模仿双指针实现回文判断的功能：

```c++
// 左侧指针
ListNode left;

boolean isPalindrome(ListNode head) {
    left = head;
    return traverse(head);
}

boolean traverse(ListNode right) {
    if (right == null) return true;
    boolean res = traverse(right.next);
    // 后序遍历代码
    res = res && (right.val == left.val);
    left = left.next;
    return res;
}
```

这样做的实际上就是把链表节点放入一个栈，然后再拿出来，元素顺序就反过来了，只不过这俩利用的是递归函数的堆栈

#### 优化空间复杂度

思路是找到链表的中点，然后将链表的后半段反转，再利用双指针加以比较

通过快慢指针找到链表的中点

```c++
ListNode slow, fast;
slow = fast = head;
while (fast != null && fast.next != null) {
    slow = slow.next;
    fast = fast.next.next;
}
// slow 指针现在指向链表中点
```

如果`fast`指针没有指向`null`，说明链表长度为奇数，`slow`还要再前进一步：

```c++
if (fast != null)
    slow = slow.next;
```

从slow开始反转，开始比较回文串

```c++
ListNode left = head;
ListNode right = reverse(slow);

while (right != null) {
    if (left.val != right.val)
        return false;
    left = left.next;
    right = right.next;
}
return true;
```





### 最长回文子序列

最长回文子序列的难度在于他是不连续的序列，穷举都不容易

子序列相关问题有两种模板。一旦涉及子序列的最值，一般都是考察动态规划技巧，时间复杂度一般是O（n^2）

两种模板对应两种定义dp数组的思路

#### 1.一个一维的dp数组

```c++
int n = array.length;
int[] dp = new int[n];

for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
        dp[i] = 最值(dp[i], dp[j] + ...)
    }
}
```



#### 2.一个二维的dp数组

```c++
int n = arr.length;
int[][] dp = new dp[n][n];

for (int i = 0; i < n; i++) {
    for (int j = 1; j < n; j++) {
        if (arr[i] == arr[j]) 
            dp[i][j] = dp[i][j] + ...
        else
            dp[i][j] = 最值(...)
    }
}
```

**涉及两个字符串/数组时**（比如最长公共子序列），dp 数组的含义如下：

**在子数组`arr1[0..i]`和子数组`arr2[0..j]`中，我们要求的子序列（最长公共子序列）长度为`dp[i][j]`**。

**只涉及一个字符串/数组时**（比如本文要讲的最长回文子序列），dp 数组的含义如下：

**在子数组`array[i..j]`中，我们要求的子序列（最长回文子序列）的长度为`dp[i][j]`**



如果只有一个字符，显然最长回文子序列长度是 1，也就是`dp[i][j] = 1,(i == j)`。

因为`i`肯定小于等于`j`，所以对于那些`i > j`的位置，根本不存在什么子序列，应该初始化为 0。

另外，看看刚才写的状态转移方程，想求`dp[i][j]`需要知道`dp[i+1][j-1]`，`dp[i+1][j]`，`dp[i][j-1]`这三个位置；再看看我们确定的 base case，填入 dp 数组之后是这样

![image-20210923105828823](回文串.assets/image-20210923105828823-163236591318617.png)

**为了保证每次计算`dp[i][j]`，左、下、左下三个方向的位置已经被计算出来，只能斜着遍历或者反着遍历**：

![image-20210923105903221](回文串.assets/image-20210923105903221-163236594527018.png)

```c++
int longestPalindromeSubseq(string s) {
    int n = s.size();
    // dp 数组全部初始化为 0
    vector<vector<int>> dp(n, vector<int>(n, 0));
    // base case
    for (int i = 0; i < n; i++)
        dp[i][i] = 1;
    // 反着遍历保证正确的状态转移
    for (int i = n - 1; i >= 0; i--) {
        for (int j = i + 1; j < n; j++) {
            // 状态转移方程
            if (s[i] == s[j])
                dp[i][j] = dp[i + 1][j - 1] + 2;
            else
                dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
        }
    }
    // 整个 s 的最长回文子串长度
    return dp[0][n - 1];
}
```

遇到子序列问题，首先想到两种动态规划思路，然后根据实际问题看看哪种思路容易找到状态转移关系。

另外，找到状态转移和 base case 之后，**一定要观察 DP table**，看看怎么遍历才能保证通过已计算出来的结果解决新的问题













